{
  "name": "pulumi-hugo-current",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ensure": "yarn install",
    "test": "yarn run",
    "watch": "yarn run concurrently 'yarn run watch-css' 'yarn run watch-js'",
    "build": "yarn run build-css && yarn run build-js",
    "watch-css": "yarn run chokidar 'assets/sass/**/*.scss' -c \"yarn run --silent node-sass assets/sass/styles.scss | yarn run postcss --config assets/config --output ${CSS_BUNDLE}\"",
    "watch-js": "yarn run webpack serve -c ./webpack.config.js",
    "build-css": "yarn run --silent node-sass assets/sass/styles.scss | yarn run postcss --config assets/config --output ${CSS_BUNDLE} --no-map",
    "build-js": "yarn run webpack -c ./webpack.config.js"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@pulumi/facet": "^0.0.22",
    "@types/jquery": "^3.5.6",
    "autoprefixer": "^10.2.5",
    "chokidar-cli": "^2.1.0",
    "clipboard-polyfill": "^2.8.1",
    "concurrently": "^5.2.0",
    "cssnano": "^5.0.3",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2",
    "ts-loader": "^9.2.5",
    "typescript": "^3.9.6",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.0.0"
  }
}
